# Petz

./: LICENSE  build.gradle  settings.gradle
src/main/java/de/crazydev22/petz/: Display.java  PetZ.java
src/main/resources/: plugin.yml
